total 52
drwxr-xr-x 6 wzeraig 2023_paris  4096 Sep 16 12:23 .
drwxr-xr-x 4 wzeraig 2023_paris    33 Sep 15 14:54 ..
-rwxr-xr-x 1 wzeraig 2023_paris 16008 Sep 16 11:56 a.out
drwxr-xr-x 8 wzeraig 2023_paris   185 Sep 15 17:52 .git
-rw-r--r-- 1 wzeraig 2023_paris     7 Sep 15 14:55 .gitignore
drwxr-xr-x 2 wzeraig 2023_paris    25 Sep 15 14:55 inc
-rw-r--r-- 1 wzeraig 2023_paris  1989 Sep 16 12:05 init_node.c
drwxr-xr-x 2 wzeraig 2023_paris  4096 Aug 21 14:24 libft
-rw-r--r-- 1 wzeraig 2023_paris   954 Sep 16 11:30 main.c
-rw-r--r-- 1 wzeraig 2023_paris  1429 Sep 15 14:55 Makefile
-rw-r--r-- 1 wzeraig 2023_paris     0 Sep 16 12:23 outf
-rw-r--r-- 1 wzeraig 2023_paris     0 Sep 16 12:23 outfile
-rw-r--r-- 1 wzeraig 2023_paris  1921 Sep 15 17:52 planning.c
drwxr-xr-x 2 wzeraig 2023_paris    25 Sep 15 14:55 srcs
-rw-r--r-- 1 wzeraig 2023_paris  1028 Sep 16 11:56 test.c
-rw-r--r-- 1 wzeraig 2023_paris  1640 Sep 16 10:20 verif_line.c
